<!DOCTYPE html>
<html>
   <head>
      <style>
         @keyframes bounce {
            0% { transform: translateY(-20px); }
            50% { transform: translateY(20px); }
            100% { transform: translateY(-20px); }
         }

         h1 {
            font-size: 48px;
            color: #ff3366;
            animation: bounce 2s infinite;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
         }

         body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
         }

         .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            width: 100%;
         }

         img {
            width: 460px;
            height: 480px;
         }

         #search-bar {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            margin-top: 50px;
         }

         #ipsum-sorum {
            margin-top: auto;
         }
      </style>
   </head>
   <body>
      <h1>Com-Spring</h1>
      <input type="text" id="search-bar" placeholder="Search...">
      <div class="container">
         <img src="https://media.giphy.com/media/n5CHDD8c4sW18Dqz3z/giphy.gif">
         <img src="https://media.giphy.com/media/RhrAmVUHxjTQvEPBWi/giphy.gif">
         <img src="https://media.giphy.com/media/fZlP5WCnQXo2s/giphy.gif">
      </div>
      <div id="ipsum-sorum">
         Ipsum Sorum
      </div>
      <div class="lorem-ipsum">
         <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Arcu risus quis varius quam quisque id 
            diam vel. Erat imperdiet sed euismod nisi porta lorem mollis. In pellentesque massa 
            placerat duis. 
         </p>   
         <p>   
                 Vestibulum sed arcu non odio euismod lacinia. Consequat id porta nibh 
            venenatis cras sed felis eget. Turpis egestas sed tempus urna et pharetra. In massa 
            tempor nec feugiat nisl pretium fusce. 
         </p>   
         <p>    
                 Ipsum suspendisse ultrices gravida dictum fusce 
            ut placerat orci. Eget est lorem ipsum dolor sit amet consectetur. Amet commodo nulla 
            facilisi nullam vehicula ipsum a. A lacus vestibulum sed arcu. Et leo duis ut diam 
            quam nulla.
         </p>   
         <p>
               Molestie nunc non blandit massa enim. Lectus vestibulum mattis ullamcorper velit. 
            Dictum at tempor commodo ullamcorper a. Ultrices gravida dictum fusce ut placerat 
            orci nulla pellentesque dignissim. Vehicula ipsum a arcu cursus vitae congue mauris. 
            Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Neque aliquam vestibulum 
            morbi blandit. 
         </p>   
         <p>
            Velit scelerisque in dictum non consectetur a. Turpis massa sed 
            elementum tempus egestas sed. Tellus at urna condimentum mattis pellentesque. 
            acus laoreet non curabitur gravida arcu ac tortor dignissim. Morbi tristique 
            senectus et netus et malesuada . 
         </p>   
         <p>

                Purus sit amet luctus venenatis lectus magna fringilla. Venenatis a condimentum 
            vitae sapien pellentesque. Morbi tincidunt augue interdum velit euismod in. 
            Luctus accumsan tortor posuere ac ut consequat. Sed risus pretium quam vulputate 
            dignissim suspendisse in. 
         </p>   
         <p>
                      Pharetra pharetra massa massa ultricies mi quis hendrerit. Varius duis at 
            consectetur lorem donec. Dictumst quisque sagittis purus sit amet volutpat 
            consequat. Tincidunt tortor aliquam nulla facilisi cras fermentum. 
         </p>   
         <p>
                 Egestas maecenas pharetra convallis posuere morbi leo. Nunc sed id semper risus. 
            Sed nisi lacus sed viverra. Pulvinar etiam non quam lacus suspendisse faucibus interdum. 
            Pretium viverra suspendisse potenti nullam ac tortor vitae purus. 
         </p>   
         <p>
            Consectetur purus ut faucibus pulvinar elementum 
            integer enim. Morbi tristique senectus et netus et malesuada fames. Et molestie ac feugiat 
            sed lectus. Id ornare arcu odio ut sem nulla pharetra diam sit. Faucibus nisl tincidunt 
            eget nullam non nisi est sit amet. Mi proin sed libero enim sed. 
         </p>   
         <p>
                Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. 
            Egestas maecenas pharetra convallis posuere morbi leo. Donec ultrices tincidunt arcu 
            non sodales neque sodales. Mi eget mauris pharetra et ultrices neque ornare aenean 
            euismod. Blandit volutpat maecenas volutpat blandit.
         </p>    
         <p>
                 Orci nulla pellentesque dignissim enim sit. Mi proin sed libero enim sed faucibus turpis in. 
            Aenean et tortor at risus. Lacus luctus accumsan tortor posuere ac ut. Ut morbi tincidunt augue 
            interdum velit euismod in pellentesque. 
         </p>   
         <p>
                 Laoreet suspendisse interdum consectetur libero id faucibus. Diam quam nulla porttitor 
            massa id neque aliquam vestibulum morbi. Mauris cursus mattis molestie a iaculis at erat
            pellentesque. Id aliquet risus feugiat in. 

         </p>   
         <p>   
                 Malesuada proin libero nunc consequat interdum.  Vel pharetra vel turpis nunc eget. 
            Elementum eu facilisis sed odio morbi quis commodo odio. Quis varius quam quisque 
            id diam vel quam. Diam maecenas sed enim ut sem viverra. 
         </p>   
         <p>
                 Enim diam vulputate ut pharetra. Suscipit adipiscing bibendum est ultricies. 
            In cursus turpis massa tincidunt dui ut ornare lectus sit. Non consectetur a 
            rat nam at lectus urna. 
         </p>   
         <p>

                 Varius duis at consectetur lorem donec massa sapien. Ultrices eros in 
            cursus turpis massa tincidunt dui ut. Lacus sed turpis tincidunt id aliquet 
            viverra mauris. Pellentesque massa lacer duis ultriciesacus. 
         
         </p>
    
     
   </body>
</html>